; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Visualize"
run/main_scene="res://addons/visualize/Example Scene/scene.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

VisualizeAutoload="res://addons/visualize/Scripts/VisualizeAutoload.cs"

[dotnet]

project/assembly_name="Visualize"

[editor_plugins]

enabled=PackedStringArray("res://addons/visualize/plugin.cfg")
